set default="0"
set timeout=3

menuentry "pmOS" {
    multiboot2 /boot/pmos/loader.elf
    module2 --nounzip /boot/pmos/kernel kernel
    module2 --nounzip /boot/pmos/processd.elf processd --execute
    module2 --nounzip /boot/pmos/terminald.elf terminald --execute
    module2 --nounzip /boot/pmos/devicesd.elf devicesd --execute
    module2 --nounzip /boot/pmos/i8042.elf i8042 --execute
    module2 --nounzip /boot/pmos/ps2d.elf ps2d --execute
    module2 --nounzip /boot/pmos/ustarfsd.elf ustarfsd --execute
    module2 --nounzip /boot/pmos/vfsd.elf vfsd --execute
    module2 --nounzip /boot/pmos/vfatfsd.elf vfatfsd --execute
    module2 --nounzip /boot/pmos/sysroot.tar sysroot.tar
    boot
}