# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5
 
# The entry name that will be displayed in the boot menu.
:pmOS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL=limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///kernel

    MODULE_PATH=boot:///bootstrapd.elf
    MODULE_CMDLINE=bootstrap

    MODULE_PATH=boot:///vfsd.elf
    MODULE_CMDLINE=init
 
    MODULE_PATH=boot:///terminald.elf
    MODULE_CMDLINE=init

    MODULE_PATH=boot:///vfatfsd.elf
    MODULE_CMDLINE=init

    MODULE_PATH=boot:///devicesd.elf
    MODULE_CMDLINE=init

# Same thing, but without KASLR.
:pmOS (KASLR off)
    PROTOCOL=limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR=no
 
    KERNEL_PATH=boot:///kernel

    MODULE_PATH=boot:///bootstrapd.elf
    MODULE_CMDLINE=bootstrap